# Compile-time constants, build flags, static assertions, and constexpr helpers.


WIDTH: i32 = 320
HEIGHT: i32 = 240
PIXELS: i32 = WIDTH * HEIGHT


class Color:
    r: u8
    g: u8
    b: u8
    a: u8


@align(16)
class FrameInfo:
    frame: u64
    pixels: i32


@constexpr
def align_up(value: usize, align: usize) -> usize:
    return (value + align - 1) & ~(align - 1)


ROW_BYTES: usize = align_up(usize(WIDTH) * sizeof[Color](), 64)

static_assert(PIXELS == 76800)
static_assert(alignof[FrameInfo]() == 16)


def init_vulkan() -> i32:
    return 7


def init_raylib() -> i32:
    return 3


def init_renderer() -> i32:
    if build.RENDER_BACKEND == "vulkan":
        return init_vulkan()
    elif build.RENDER_BACKEND == "raylib":
        return init_raylib()
    return 0


def main() -> i32:
    pixels: Color[PIXELS]

    debug_bonus: i32 = 0
    if build.DEBUG:
        debug_bonus = 1

    return i32(ROW_BYTES) + i32(len(pixels)) + init_renderer() + debug_bonus
