# Dudu code intended to be imported from C++ after generating a .hpp/.cpp pair.

import cpp "cmath" as std


class Camera:
    pos: Vec3
    yaw: f32
    pitch: f32
    fov: f32


class Vec3:
    x: f32
    y: f32
    z: f32


def normalize(v: Vec3) -> Vec3:
    length = f32(std.sqrt(v.x * v.x + v.y * v.y + v.z * v.z))
    return Vec3(x=v.x / length, y=v.y / length, z=v.z / length)


def camera_forward(camera: Camera) -> Vec3:
    cy = f32(std.cos(camera.yaw))
    sy = f32(std.sin(camera.yaw))
    cp = f32(std.cos(camera.pitch))
    sp = f32(std.sin(camera.pitch))

    return normalize(Vec3(x=cy * cp, y=sp, z=sy * cp))


def make_camera(pos: Vec3, yaw: f32, pitch: f32) -> Camera:
    return Camera(
        pos=pos,
        yaw=yaw,
        pitch=pitch,
        fov=70.0,
    )
