# Function pointer types for comparators and callbacks.

import cpp "algorithm" as std


def less_i32(a: i32, b: i32) -> bool:
    return a < b


def greater_i32(a: i32, b: i32) -> bool:
    return a > b


def choose_comparator(descending: bool) -> fn(i32, i32) -> bool:
    if descending:
        return greater_i32
    return less_i32


def sort_numbers(values: list[i32], cmp: fn(i32, i32) -> bool):
    std.sort(values.begin(), values.end(), cmp)


def visit_numbers(values: list[i32], visitor: fn(i32)):
    for value: i32 in values:
        visitor(value)


def print_number(value: i32):
    print(value)


def main() -> i32:
    values: list[i32] = [9, 4, 7, 1, 3]
    cmp = choose_comparator(False)

    sort_numbers(values, cmp)
    visit_numbers(values, print_number)
    return 0
