# GLFW/OpenGL setup with raw handles and proc lookup.

from c import GLFW/glfw3.h as glfw


def main() -> i32:
    if glfw.glfwInit() == 0:
        return 1

    glfw.glfwWindowHint(glfw.GLFW_VISIBLE, 0)
    glfw.glfwWindowHint(glfw.GLFW_CONTEXT_VERSION_MAJOR, 3)
    glfw.glfwWindowHint(glfw.GLFW_CONTEXT_VERSION_MINOR, 3)
    glfw.glfwWindowHint(glfw.GLFW_OPENGL_PROFILE, glfw.GLFW_OPENGL_CORE_PROFILE)

    window: *glfw.GLFWwindow = glfw.glfwCreateWindow(320, 200, "dudu glfw", None, None)
    if window == None:
        glfw.glfwTerminate()
        return 2

    glfw.glfwMakeContextCurrent(window)
    clear_proc = glfw.glfwGetProcAddress("glClear")
    if clear_proc == None:
        glfw.glfwDestroyWindow(window)
        glfw.glfwTerminate()
        return 3

    glfw.glfwDestroyWindow(window)
    glfw.glfwTerminate()
    return 0
