# CPU image filter using C++ OpenCV.

from cpp import opencv2/opencv.hpp


class PosterizeSettings:
    levels: i32
    edge_strength: f32
    invert: bool


def quantize_channel(value: u8, levels: i32) -> u8:
    bucket = 255 / (levels - 1)
    q = (i32(value) + bucket / 2) / bucket
    return u8(q * bucket)


def poster_edges(src: cv.Mat, settings: PosterizeSettings) -> cv.Mat:
    gray = cv.Mat()
    edges = cv.Mat()
    dst = cv.Mat()

    cv.cvtColor(src, gray, cv.COLOR_BGR2GRAY)
    cv.Canny(gray, edges, 80.0, 160.0)
    cv.cvtColor(edges, dst, cv.COLOR_GRAY2BGR)

    if settings.invert:
        cv.bitwise_not(dst, dst)

    return dst


def main() -> i32:
    image = cv.imread(cv.String("input.png"), cv.IMREAD_COLOR)

    if image.empty():
        return 1

    settings = PosterizeSettings(
        levels=5,
        edge_strength=0.25,
        invert=False,
    )

    output = poster_edges(image, settings)
    cv.imwrite(cv.String("output.png"), output)
    return 0
