# CPU image filter using C++ OpenCV.

import cpp "opencv2/opencv.hpp" as cv


class PosterizeSettings:
    levels: i32
    edge_strength: f32
    invert: bool


def quantize_channel(value: u8, levels: i32) -> u8:
    bucket = 255 / (levels - 1)
    q = (i32(value) + bucket / 2) / bucket
    return u8(q * bucket)


def poster_edges(src: cv.Mat, settings: PosterizeSettings) -> cv.Mat:
    gray = cv.Mat()
    edges = cv.Mat()
    dst = src.clone()

    cv.cvtColor(src, gray, cv.COLOR_BGR2GRAY)
    cv.Canny(gray, edges, 80.0, 160.0)

    for y: i32 in range(src.rows):
        for x: i32 in range(src.cols):
            pixel = dst.at[cv.Vec3b](y, x)
            pixel[0] = quantize_channel(pixel[0], settings.levels)
            pixel[1] = quantize_channel(pixel[1], settings.levels)
            pixel[2] = quantize_channel(pixel[2], settings.levels)

            if edges.at[u8](y, x) > 0:
                pixel[0] = u8(f32(pixel[0]) * settings.edge_strength)
                pixel[1] = u8(f32(pixel[1]) * settings.edge_strength)
                pixel[2] = u8(f32(pixel[2]) * settings.edge_strength)

            if settings.invert:
                pixel[0] = 255 - pixel[0]
                pixel[1] = 255 - pixel[1]
                pixel[2] = 255 - pixel[2]

            dst.at[cv.Vec3b](y, x) = pixel

    return dst


def main() -> i32:
    image = cv.imread("input.png", cv.IMREAD_COLOR)

    if image.empty():
        return 1

    settings = PosterizeSettings(
        levels=5,
        edge_strength=0.25,
        invert=False,
    )

    output = poster_edges(image, settings)
    cv.imwrite("output.png", output)
    return 0
