# Imported C/C++ macro stress example.
#
# Supported directly:
# - object-like constants
# - fixed-arity function-like macros
# - variadic macros with fixed leading args
# - statement-style macros such as do-while assignment helpers
# - lowercase macro aliases through an aliased import
#
# Token-pasting and declaration-generating macros belong behind a tiny C/C++
# wrapper because they are not expression-shaped.

import cpp "../tests/fixtures/cpp_macro_bomb.hpp" as macros


def main() -> i32:
    value: i32 = macros.DUDU_MACRO_BOMB_VALUE
    value = macros.DUDU_MACRO_BOMB_SCALE(value)
    value = macros.DUDU_MACRO_BOMB_MAX(value, macros.DUDU_MACRO_BOMB_MIX(2, 3, 4))
    value += macros.DUDU_MACRO_BOMB_FIRST(7, 8, 9)
    value += macros.DUDU_MACRO_BOMB_SUM2(7, 13, 99)
    value -= 7

    scratch: i32 = 0
    macros.DUDU_MACRO_BOMB_ASSIGN(scratch, 40)
    macros.DUDU_MACRO_BOMB_INC(scratch)
    scratch = macros.dudu_macro_bomb_lower(scratch)

    if scratch != 42:
        return scratch
    return value
