# Header visibility and generated C++ API shape.

import cpp "cmath" as std


class Camera:
    pos: Vec3
    yaw: f32
    pitch: f32
    fov: f32


class Vec3:
    x: f32
    y: f32
    z: f32


def _length(v: Vec3) -> f32:
    return f32(std.sqrt(v.x * v.x + v.y * v.y + v.z * v.z))


def _normalize(v: Vec3) -> Vec3:
    len = _length(v)
    return Vec3(x=v.x / len, y=v.y / len, z=v.z / len)


def camera_forward(camera: Camera) -> Vec3:
    cy = f32(std.cos(camera.yaw))
    sy = f32(std.sin(camera.yaw))
    cp = f32(std.cos(camera.pitch))
    sp = f32(std.sin(camera.pitch))

    return _normalize(Vec3(x=cy * cp, y=sp, z=sy * cp))
