# Header visibility and generated C++ API shape.

import cpp "cmath" as std


public class Camera:
    pos: Vec3
    yaw: f32
    pitch: f32
    fov: f32


public class Vec3:
    x: f32
    y: f32
    z: f32


private def length(v: Vec3) -> f32:
    return std.sqrt(v.x * v.x + v.y * v.y + v.z * v.z)


private def normalize(v: Vec3) -> Vec3:
    len = length(v)
    return Vec3(x=v.x / len, y=v.y / len, z=v.z / len)


public def camera_forward(camera: Camera) -> Vec3:
    cy = std.cos(camera.yaw)
    sy = std.sin(camera.yaw)
    cp = std.cos(camera.pitch)
    sp = std.sin(camera.pitch)

    return normalize(Vec3(x=cy * cp, y=sp, z=sy * cp))
