# Low-level file hashing with POSIX mmap.

from c import fcntl.h as fcntl
from c import sys/mman.h as mmap
from c import sys/stat.h as stat
from c import unistd.h as unistd


enum FileError:
    OpenFailed
    StatFailed
    MapFailed


class MappedFile:
    data: *u8
    size: usize
    fd: i32


def map_file(path: cstr) -> Result[MappedFile, FileError]:
    fd = fcntl.open(path, fcntl.O_RDONLY)

    if fd < 0:
        return Err(FileError.OpenFailed)

    info: stat.stat
    if stat.fstat(fd, &info) != 0:
        unistd.close(fd)
        return Err(FileError.StatFailed)

    size = usize(info.st_size)
    raw = mmap.mmap(None, size, mmap.PROT_READ, mmap.MAP_PRIVATE, fd, 0)

    if raw == mmap.MAP_FAILED:
        unistd.close(fd)
        return Err(FileError.MapFailed)

    return Ok(MappedFile(
        data=*u8(raw),
        size=size,
        fd=fd,
    ))


def unmap_file(file: MappedFile):
    mmap.munmap(file.data, file.size)
    unistd.close(file.fd)


def fnv_one_a(data: *u8, size: usize) -> u64:
    hash: u64 = 0xcbf29ce484222325

    for i: usize in range(size):
        hash ^= u64(data[i])
        hash *= 1099511628211

    return hash


def main() -> i32:
    result = map_file("asset.bin")

    if not result.ok:
        return 1

    file = result.value
    hash = fnv_one_a(file.data, file.size)
    unmap_file(file)

    return i32(hash & 0xFF)
