# Threads, atomics, and explicit references.

from cpp import thread
from cpp import atomic
from cpp import vector


class WorkQueue:
    next_index: std.atomic[i32]
    total: i32


def worker(queue: &WorkQueue, output: &list[i32]):
    while True:
        index = queue.next_index.fetch_add(1)

        if index >= queue.total:
            return

        output[index] = index * index


def main() -> i32:
    count: i32 = 1024
    queue = WorkQueue(
        next_index=std.atomic[i32](0),
        total=count,
    )

    output: list[i32] = []
    output.resize(count)

    threads: list[std.thread] = []

    for _: i32 in range(4):
        threads.append(std.thread(worker, std.ref(queue), std.ref(output)))

    for thread: &std.thread in threads:
        thread.join()

    return output[10]
