# Tiny HTTP API using a hypothetical C++ HTTP library.

from cpp.path import httplib.h
from c import sqlite3.h as sqlite
from cpp import string
from c import stdlib.h as c


class Todo:
    id: i64
    title: str
    done: bool


enum DbError:
    OpenFailed
    QueryFailed
    NotFound


def todo_to_json(todo: Todo) -> str:
    done_text = "false"
    if todo.done:
        done_text = "true"
    return "{\"id\":" + str(todo.id) + ",\"title\":\"" + todo.title + "\",\"done\":" + done_text + "}"


def parse_i64(text: str) -> i64:
    return c.atoll(text.c_str())


def find_todo(db: *sqlite.sqlite3, todo_id: i64) -> Result[Todo, DbError]:
    query = "select id, title, done from todos where id = ?"
    stmt: *sqlite.sqlite3_stmt = None

    if sqlite.sqlite3_prepare_v2(db, query.c_str(), -1, &stmt, None) != sqlite.SQLITE_OK:
        return Err(DbError.QueryFailed)

    sqlite.sqlite3_bind_int64(stmt, 1, todo_id)
    step = sqlite.sqlite3_step(stmt)

    if step != sqlite.SQLITE_ROW:
        sqlite.sqlite3_finalize(stmt)
        return Err(DbError.NotFound)

    todo = Todo(
        id=sqlite.sqlite3_column_int64(stmt, 0),
        title=std.string(cstr(sqlite.sqlite3_column_text(stmt, 1))),
        done=sqlite.sqlite3_column_int(stmt, 2) != 0,
    )

    sqlite.sqlite3_finalize(stmt)
    return Ok(todo)


def handle_get_todo(db: *sqlite.sqlite3, req: httplib.Request, res: &httplib.Response):
    todo_id = parse_i64(req.matches[1])
    result = find_todo(db, todo_id)

    if result.ok:
        res.set_content(todo_to_json(result.value), "application/json")
    else:
        res.status = 404
        res.set_content("{\"error\":\"not found\"}", "application/json")


def handle_health(req: httplib.Request, res: &httplib.Response):
    res.set_content("{\"ok\":true}", "application/json")


def main() -> i32:
    db: *sqlite.sqlite3 = None

    if sqlite.sqlite3_open("todos.db", &db) != sqlite.SQLITE_OK:
        return 1

    app = httplib.Server()

    app.Get("/todos/(\\d+)", cpp("[&](auto&& req, auto&& res) { handle_get_todo(db, req, res); }"))
    app.Get("/health", handle_health)
    app.listen("0.0.0.0", 8080)
    sqlite.sqlite3_close(db)
    return 0
