# Generated by scripts/generate_macro_ast.py. Do not edit.
# Public macro AST schema version 1.

enum Visibility:
    Default
    Private

enum DeclarationKind:
    Unknown
    Class
    Enum
    Function
    Field
    Constant
    Implementation

enum TypeKind:
    Unknown
    Named
    Qualified
    Value
    Template
    Associated
    Pointer
    Reference
    Const
    Volatile
    Atomic
    Device
    Storage
    Shared
    Static
    FixedArray
    Function
    PackExpansion
    Shaped

enum ExpressionKind:
    Missing
    Name
    BoolLiteral
    IntLiteral
    FloatLiteral
    StringLiteral
    NoneLiteral
    Unary
    Binary
    Call
    TemplateCall
    Member
    Index
    ListLiteral
    DictLiteral
    DictEntry
    NamedArg
    Slice
    Ellipsis
    NewAxis
    PackExpansion
    SetLiteral
    TupleLiteral
    CppEscape

enum StatementKind:
    Unknown
    Expression
    Variable
    Assign
    CompoundAssign
    Return
    If
    Elif
    Else
    Match
    Case
    While
    For
    Break
    Continue
    Try
    Except
    Raise
    Delete
    Assert
    DebugAssert
    CppEscape
    Pass

enum DiagnosticSeverity:
    Note
    Warning
    Error

enum OriginKind:
    Source
    MacroInvocation
    MacroDefinition
    Generated

enum CapabilityKind:
    FsRead
    FsWrite
    EnvRead
    Process
    Network
    Clock
    Random

enum MessageKind:
    Hello
    HelloAck
    Describe
    Catalog
    Expand
    ExpansionResult
    Shutdown
    WorkerError

class SourcePosition:
    line: u32 = 0
    column: u32 = 0
    offset: u64 = 0

class SourceRange:
    file: str = str()
    start: SourcePosition = SourcePosition()
    end: SourcePosition = SourcePosition()

class SymbolIdentity:
    package: str = str()
    module: str = str()
    path: str = str()
    native_identity: str = str()

class TypeRef:
    kind: TypeKind = TypeKind.Unknown
    name: str = str()
    value: str = str()
    children: list[TypeRef] = []
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class Expression:
    kind: ExpressionKind = ExpressionKind.Missing
    name: str = str()
    value: str = str()
    operator_name: str = str()
    children: list[Expression] = []
    type_arguments: list[TypeRef] = []
    range: SourceRange = SourceRange()
    resolved_type: Option[TypeRef] = None
    identity: Option[SymbolIdentity] = None
    callee: list[Expression] = []
    template_arguments: list[Expression] = []

class Statement:
    kind: StatementKind = StatementKind.Unknown
    name: str = str()
    type: Option[TypeRef] = None
    expression: Option[Expression] = None
    value: Option[Expression] = None
    target: Option[Expression] = None
    condition: Option[Expression] = None
    children: list[Statement] = []
    range: SourceRange = SourceRange()
    message: Option[Expression] = None
    iterable: Option[Expression] = None
    pattern: Option[Expression] = None
    guard: Option[Expression] = None
    operator_name: str = str()

class AttributeArgument:
    name: str = str()
    value: Expression = Expression()
    range: SourceRange = SourceRange()

class Attribute:
    name: str = str()
    arguments: list[AttributeArgument] = []
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class GenericParameter:
    name: str = str()
    type: Option[TypeRef] = None
    default_type: Option[TypeRef] = None
    default_value: Option[Expression] = None
    variadic: bool = False
    range: SourceRange = SourceRange()

class Parameter:
    name: str = str()
    type: TypeRef = TypeRef()
    default_value: Option[Expression] = None
    variadic: bool = False
    range: SourceRange = SourceRange()

class FieldDecl:
    name: str = str()
    type: TypeRef = TypeRef()
    value: Option[Expression] = None
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class FunctionDecl:
    name: str = str()
    generic_parameters: list[GenericParameter] = []
    parameters: list[Parameter] = []
    return_type: Option[TypeRef] = None
    body: list[Statement] = []
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    is_static: bool = False
    is_abstract: bool = False
    is_virtual: bool = False
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class EnumVariant:
    name: str = str()
    fields: list[FieldDecl] = []
    value: Option[Expression] = None
    attributes: list[Attribute] = []
    range: SourceRange = SourceRange()

class EnumDecl:
    name: str = str()
    generic_parameters: list[GenericParameter] = []
    underlying_type: Option[TypeRef] = None
    variants: list[EnumVariant] = []
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class ConstantDecl:
    name: str = str()
    type: TypeRef = TypeRef()
    value: Expression = Expression()
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class ClassDecl:
    name: str = str()
    generic_parameters: list[GenericParameter] = []
    bases: list[TypeRef] = []
    fields: list[FieldDecl] = []
    methods: list[FunctionDecl] = []
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None
    constants: list[ConstantDecl] = []
    static_fields: list[ConstantDecl] = []

class ImplementationDecl:
    contract: TypeRef = TypeRef()
    target: TypeRef = TypeRef()
    methods: list[FunctionDecl] = []
    range: SourceRange = SourceRange()

class Declaration:
    kind: DeclarationKind = DeclarationKind.Unknown
    class_decl: Option[ClassDecl] = None
    enum_decl: Option[EnumDecl] = None
    function_decl: Option[FunctionDecl] = None
    field_decl: Option[FieldDecl] = None
    constant_decl: Option[ConstantDecl] = None
    implementation_decl: Option[ImplementationDecl] = None

class SourceOrigin:
    kind: OriginKind = OriginKind.Source
    range: SourceRange = SourceRange()
    macro_name: str = str()
    macro_identity: Option[SymbolIdentity] = None
    parent: Option[u64] = None

class GeneratedDeclaration:
    declaration: Declaration = Declaration()
    origin: SourceOrigin = SourceOrigin()

class Diagnostic:
    severity: DiagnosticSeverity = DiagnosticSeverity.Note
    code: str = str()
    message: str = str()
    range: SourceRange = SourceRange()
    notes: list[Diagnostic] = []

class Expansion:
    members: list[GeneratedDeclaration] = []
    siblings: list[GeneratedDeclaration] = []
    implementations: list[GeneratedDeclaration] = []
    diagnostics: list[Diagnostic] = []

class Capability:
    kind: CapabilityKind = CapabilityKind.FsRead
    values: list[str] = []

class MacroDescriptor:
    name: str = str()
    entry_point: str = str()
    accepted_kind: DeclarationKind = DeclarationKind.Unknown
    attribute_schema: Option[ClassDecl] = None
    definition: SourceRange = SourceRange()

class MacroCatalog:
    package: str = str()
    binary_identity: str = str()
    macros: list[MacroDescriptor] = []
    capabilities: list[Capability] = []

class Hello:
    compiler_version: str = str()
    protocol_version: u32 = 0
    schema_version: u32 = 0
    max_frame_bytes: u64 = 0

class HelloAck:
    worker_version: str = str()
    protocol_version: u32 = 0
    schema_version: u32 = 0
    accepted: bool = False
    reason: str = str()

class ExpansionRequest:
    macro_name: str = str()
    declaration: Declaration = Declaration()
    invocation: SourceRange = SourceRange()
    compile_values: list[AttributeArgument] = []

class ExpansionResponse:
    expansion: Expansion = Expansion()
    cacheable: bool = False
    external_input_hashes: list[str] = []

class WorkerError:
    code: str = str()
    message: str = str()
    diagnostics: list[Diagnostic] = []

def named_type(name: str) -> TypeRef:
    return TypeRef(kind=TypeKind.Named, name=name)


def generic_type(name: str, arguments: list[TypeRef]) -> TypeRef:
    return TypeRef(kind=TypeKind.Template, name=name, children=arguments)


def name_expression(name: str) -> Expression:
    return Expression(kind=ExpressionKind.Name, name=name)


def string_expression(value: str) -> Expression:
    return Expression(kind=ExpressionKind.StringLiteral, value=value)


def call_expression(callee: Expression, arguments: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.Call, children=arguments, callee=[callee])


def function_declaration(value: FunctionDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Function, function_decl=value)


def field_declaration(value: FieldDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Field, field_decl=value)


def expansion() -> Expansion:
    return Expansion()


def generated(declaration: Declaration, origin: SourceOrigin) -> GeneratedDeclaration:
    return GeneratedDeclaration(declaration=declaration, origin=origin)


def error(location: SourceRange, message: str) -> Diagnostic:
    return Diagnostic(
        severity=DiagnosticSeverity.Error,
        code="dudu.macro",
        message=message,
        range=location,
    )
