# Generated by scripts/generate_macro_ast.py. Do not edit.
# Public macro AST schema version 2.

enum Visibility:
    Default
    Private

enum DeclarationKind:
    Unknown
    Class
    Enum
    Function
    Field
    Constant
    Implementation

enum TypeKind:
    Unknown
    Named
    Qualified
    Value
    Template
    Associated
    Pointer
    Reference
    Const
    Volatile
    Atomic
    Device
    Storage
    Shared
    Static
    FixedArray
    Function
    PackExpansion
    Shaped
    AssociatedTemplate
    NativeTransform

enum ExpressionKind:
    Missing
    Name
    BoolLiteral
    IntLiteral
    FloatLiteral
    StringLiteral
    NoneLiteral
    Unary
    Binary
    Call
    TemplateCall
    Member
    Index
    ListLiteral
    DictLiteral
    DictEntry
    NamedArg
    Slice
    Ellipsis
    NewAxis
    PackExpansion
    SetLiteral
    TupleLiteral
    CppEscape

enum StatementKind:
    Unknown
    Expression
    Variable
    Assign
    CompoundAssign
    Return
    If
    Elif
    Else
    Match
    Case
    While
    For
    Break
    Continue
    Try
    Except
    Raise
    Delete
    Assert
    DebugAssert
    CppEscape
    Pass

enum DiagnosticSeverity:
    Note
    Warning
    Error

enum OriginKind:
    Source
    MacroInvocation
    MacroDefinition
    Generated

enum CapabilityKind:
    FsRead
    FsWrite
    EnvRead
    Process
    Network
    Clock
    Random

enum MessageKind:
    Hello
    HelloAck
    Describe
    Catalog
    Expand
    ExpansionResult
    Shutdown
    WorkerError

class SourcePosition:
    line: u32 = 0
    column: u32 = 0
    offset: u64 = 0

class SourceRange:
    file: str = str()
    start: SourcePosition = SourcePosition()
    end: SourcePosition = SourcePosition()

class SymbolIdentity:
    package: str = str()
    module: str = str()
    path: str = str()
    native_identity: str = str()

class TypeRef:
    kind: TypeKind = TypeKind.Unknown
    name: str = str()
    value: str = str()
    children: list[TypeRef] = []
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class Expression:
    kind: ExpressionKind = ExpressionKind.Missing
    name: str = str()
    value: str = str()
    operator_name: str = str()
    children: list[Expression] = []
    type_arguments: list[TypeRef] = []
    range: SourceRange = SourceRange()
    resolved_type: Option[TypeRef] = None
    identity: Option[SymbolIdentity] = None
    callee: list[Expression] = []
    template_arguments: list[Expression] = []

class Statement:
    kind: StatementKind = StatementKind.Unknown
    name: str = str()
    type: Option[TypeRef] = None
    expression: Option[Expression] = None
    value: Option[Expression] = None
    target: Option[Expression] = None
    condition: Option[Expression] = None
    children: list[Statement] = []
    range: SourceRange = SourceRange()
    message: Option[Expression] = None
    iterable: Option[Expression] = None
    pattern: Option[Expression] = None
    guard: Option[Expression] = None
    operator_name: str = str()

class AttributeArgument:
    name: str = str()
    value: Expression = Expression()
    range: SourceRange = SourceRange()

class Attribute:
    name: str = str()
    arguments: list[AttributeArgument] = []
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class GenericParameter:
    name: str = str()
    type: Option[TypeRef] = None
    default_type: Option[TypeRef] = None
    default_value: Option[Expression] = None
    variadic: bool = False
    range: SourceRange = SourceRange()

class Parameter:
    name: str = str()
    type: TypeRef = TypeRef()
    default_value: Option[Expression] = None
    variadic: bool = False
    range: SourceRange = SourceRange()

class FieldDecl:
    name: str = str()
    type: TypeRef = TypeRef()
    value: Option[Expression] = None
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class FunctionDecl:
    name: str = str()
    generic_parameters: list[GenericParameter] = []
    parameters: list[Parameter] = []
    return_type: Option[TypeRef] = None
    body: list[Statement] = []
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    is_static: bool = False
    is_abstract: bool = False
    is_virtual: bool = False
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class EnumVariant:
    name: str = str()
    fields: list[FieldDecl] = []
    value: Option[Expression] = None
    attributes: list[Attribute] = []
    range: SourceRange = SourceRange()

class EnumDecl:
    name: str = str()
    generic_parameters: list[GenericParameter] = []
    underlying_type: Option[TypeRef] = None
    variants: list[EnumVariant] = []
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None
    methods: list[FunctionDecl] = []

class ConstantDecl:
    name: str = str()
    type: TypeRef = TypeRef()
    value: Expression = Expression()
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None

class ClassDecl:
    name: str = str()
    generic_parameters: list[GenericParameter] = []
    bases: list[TypeRef] = []
    fields: list[FieldDecl] = []
    methods: list[FunctionDecl] = []
    attributes: list[Attribute] = []
    documentation: str = str()
    visibility: Visibility = Visibility.Default
    range: SourceRange = SourceRange()
    identity: Option[SymbolIdentity] = None
    constants: list[ConstantDecl] = []
    static_fields: list[ConstantDecl] = []

class ImplementationDecl:
    contract: TypeRef = TypeRef()
    target: TypeRef = TypeRef()
    methods: list[FunctionDecl] = []
    range: SourceRange = SourceRange()

class Declaration:
    kind: DeclarationKind = DeclarationKind.Unknown
    class_decl: Option[ClassDecl] = None
    enum_decl: Option[EnumDecl] = None
    function_decl: Option[FunctionDecl] = None
    field_decl: Option[FieldDecl] = None
    constant_decl: Option[ConstantDecl] = None
    implementation_decl: Option[ImplementationDecl] = None

class SourceOrigin:
    kind: OriginKind = OriginKind.Source
    range: SourceRange = SourceRange()
    macro_name: str = str()
    macro_identity: Option[SymbolIdentity] = None
    parent: Option[u64] = None

class GeneratedDeclaration:
    declaration: Declaration = Declaration()
    origin: SourceOrigin = SourceOrigin()

class Diagnostic:
    severity: DiagnosticSeverity = DiagnosticSeverity.Note
    code: str = str()
    message: str = str()
    range: SourceRange = SourceRange()
    notes: list[Diagnostic] = []

class Expansion:
    members: list[GeneratedDeclaration] = []
    siblings: list[GeneratedDeclaration] = []
    implementations: list[GeneratedDeclaration] = []
    diagnostics: list[Diagnostic] = []

    def add_method(self, value: FunctionDecl):
        declaration = Declaration(kind=DeclarationKind.Function, function_decl=value)
        self.members.append(GeneratedDeclaration(declaration=declaration))

    def add_field(self, value: FieldDecl):
        declaration = Declaration(kind=DeclarationKind.Field, field_decl=value)
        self.members.append(GeneratedDeclaration(declaration=declaration))

    def add_constant(self, value: ConstantDecl):
        declaration = Declaration(kind=DeclarationKind.Constant, constant_decl=value)
        self.members.append(GeneratedDeclaration(declaration=declaration))

    def add_sibling(self, value: Declaration):
        self.siblings.append(GeneratedDeclaration(declaration=value))

    def add_implementation(self, value: ImplementationDecl):
        declaration = Declaration(
            kind=DeclarationKind.Implementation,
            implementation_decl=value,
        )
        self.implementations.append(GeneratedDeclaration(declaration=declaration))

    def add_diagnostic(self, value: Diagnostic):
        self.diagnostics.append(value)

class Capability:
    kind: CapabilityKind = CapabilityKind.FsRead
    values: list[str] = []

class MacroDescriptor:
    name: str = str()
    entry_point: str = str()
    accepted_kind: DeclarationKind = DeclarationKind.Unknown
    attribute_schema: Option[ClassDecl] = None
    definition: SourceRange = SourceRange()

class MacroCatalog:
    package: str = str()
    binary_identity: str = str()
    macros: list[MacroDescriptor] = []
    capabilities: list[Capability] = []

class Hello:
    compiler_version: str = str()
    protocol_version: u32 = 0
    schema_version: u32 = 0
    max_frame_bytes: u64 = 0

class HelloAck:
    worker_version: str = str()
    protocol_version: u32 = 0
    schema_version: u32 = 0
    accepted: bool = False
    reason: str = str()

class ExpansionRequest:
    macro_name: str = str()
    declaration: Declaration = Declaration()
    invocation: SourceRange = SourceRange()
    compile_values: list[AttributeArgument] = []

class ExpansionResponse:
    expansion: Expansion = Expansion()
    cacheable: bool = False
    external_input_hashes: list[str] = []
    execute_ns: u64 = 0

class WorkerError:
    code: str = str()
    message: str = str()
    diagnostics: list[Diagnostic] = []

def named_type(name: str) -> TypeRef:
    return TypeRef(kind=TypeKind.Named, name=name)


def qualified_type(name: str) -> TypeRef:
    return TypeRef(kind=TypeKind.Qualified, name=name)


def value_type(value: str) -> TypeRef:
    return TypeRef(kind=TypeKind.Value, value=value)


def generic_type(name: str, arguments: list[TypeRef]) -> TypeRef:
    return TypeRef(kind=TypeKind.Template, name=name, children=arguments)


def associated_type(owner: TypeRef, name: str) -> TypeRef:
    return TypeRef(kind=TypeKind.Associated, name=name, children=[owner])


def pointer_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Pointer, children=[value])


def reference_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Reference, children=[value])


def const_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Const, children=[value])


def volatile_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Volatile, children=[value])


def atomic_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Atomic, children=[value])


def device_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Device, children=[value])


def storage_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Storage, children=[value])


def shared_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Shared, children=[value])


def static_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.Static, children=[value])


def fixed_array_type(value: TypeRef, extents: list[TypeRef]) -> TypeRef:
    children = [value]
    for extent in extents:
        children.append(extent)
    return TypeRef(kind=TypeKind.FixedArray, children=children)


def function_type(parameters: list[TypeRef], result: TypeRef) -> TypeRef:
    children = parameters
    children.append(result)
    return TypeRef(kind=TypeKind.Function, children=children)


def pack_type(value: TypeRef) -> TypeRef:
    return TypeRef(kind=TypeKind.PackExpansion, children=[value])


def shaped_type(value: TypeRef, extents: list[TypeRef]) -> TypeRef:
    children = [value]
    for extent in extents:
        children.append(extent)
    return TypeRef(kind=TypeKind.Shaped, children=children)


def name_expression(name: str) -> Expression:
    return Expression(kind=ExpressionKind.Name, name=name)


def bool_expression(value: bool) -> Expression:
    if value:
        return Expression(kind=ExpressionKind.BoolLiteral, value="True")
    return Expression(kind=ExpressionKind.BoolLiteral, value="False")


def int_expression(value: str) -> Expression:
    return Expression(kind=ExpressionKind.IntLiteral, value=value)


def float_expression(value: str) -> Expression:
    return Expression(kind=ExpressionKind.FloatLiteral, value=value)


def string_expression(value: str) -> Expression:
    return Expression(kind=ExpressionKind.StringLiteral, value=value)


def none_expression() -> Expression:
    return Expression(kind=ExpressionKind.NoneLiteral)


def unary_expression(operator_name: str, value: Expression) -> Expression:
    return Expression(kind=ExpressionKind.Unary, operator_name=operator_name, children=[value])


def binary_expression(left: Expression, operator_name: str, right: Expression) -> Expression:
    return Expression(
        kind=ExpressionKind.Binary,
        operator_name=operator_name,
        children=[left, right],
    )


def member_expression(value: Expression, name: str) -> Expression:
    return Expression(kind=ExpressionKind.Member, name=name, children=[value])


def call_expression(callee: Expression, arguments: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.Call, children=arguments, callee=[callee])


def template_call_expression(
    callee: Expression,
    type_arguments: list[TypeRef],
    arguments: list[Expression],
) -> Expression:
    return Expression(
        kind=ExpressionKind.TemplateCall,
        children=arguments,
        type_arguments=type_arguments,
        callee=[callee],
    )


def index_expression(value: Expression, indices: list[Expression]) -> Expression:
    children = [value]
    for index in indices:
        children.append(index)
    return Expression(kind=ExpressionKind.Index, children=children)


def list_expression(values: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.ListLiteral, children=values)


def tuple_expression(values: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.TupleLiteral, children=values)


def set_expression(values: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.SetLiteral, children=values)


def dict_entry_expression(key: Expression, value: Expression) -> Expression:
    return Expression(kind=ExpressionKind.DictEntry, children=[key, value])


def dict_expression(entries: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.DictLiteral, children=entries)


def named_argument_expression(name: str, value: Expression) -> Expression:
    return Expression(kind=ExpressionKind.NamedArg, name=name, children=[value])


def slice_expression(parts: list[Expression]) -> Expression:
    return Expression(kind=ExpressionKind.Slice, children=parts)


def ellipsis_expression() -> Expression:
    return Expression(kind=ExpressionKind.Ellipsis)


def new_axis_expression() -> Expression:
    return Expression(kind=ExpressionKind.NewAxis)


def pack_expression(value: Expression) -> Expression:
    return Expression(kind=ExpressionKind.PackExpansion, children=[value])


def expression_statement(value: Expression) -> Statement:
    return Statement(kind=StatementKind.Expression, expression=value)


def variable_statement(name: str, type: TypeRef, value: Expression) -> Statement:
    return Statement(kind=StatementKind.Variable, name=name, type=type, value=value)


def assignment_statement(target: Expression, value: Expression) -> Statement:
    return Statement(kind=StatementKind.Assign, value=value, target=target)


def compound_assignment_statement(
    target: Expression,
    operator_name: str,
    value: Expression,
) -> Statement:
    return Statement(
        kind=StatementKind.CompoundAssign,
        value=value,
        target=target,
        operator_name=operator_name,
    )


def return_statement(value: Expression) -> Statement:
    return Statement(kind=StatementKind.Return, value=value)


def bare_return_statement() -> Statement:
    return Statement(kind=StatementKind.Return)


def if_statement(condition: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.If, condition=condition, children=body)


def elif_statement(condition: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Elif, condition=condition, children=body)


def else_statement(body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Else, children=body)


def match_statement(value: Expression, cases: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Match, expression=value, children=cases)


def case_statement(pattern: Expression, guard: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Case, children=body, pattern=pattern, guard=guard)


def unguarded_case_statement(pattern: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Case, children=body, pattern=pattern)


def while_statement(condition: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.While, condition=condition, children=body)


def for_statement(name: str, iterable: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.For, name=name, children=body, iterable=iterable)


def break_statement() -> Statement:
    return Statement(kind=StatementKind.Break)


def continue_statement() -> Statement:
    return Statement(kind=StatementKind.Continue)


def try_statement(body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Try, children=body)


def except_statement(pattern: Expression, body: list[Statement]) -> Statement:
    return Statement(kind=StatementKind.Except, children=body, pattern=pattern)


def raise_statement(value: Expression) -> Statement:
    return Statement(kind=StatementKind.Raise, value=value)


def delete_statement(value: Expression) -> Statement:
    return Statement(kind=StatementKind.Delete, value=value)


def assert_statement(condition: Expression, message: Expression) -> Statement:
    return Statement(kind=StatementKind.Assert, condition=condition, message=message)


def debug_assert_statement(condition: Expression, message: Expression) -> Statement:
    return Statement(kind=StatementKind.DebugAssert, condition=condition, message=message)


def pass_statement() -> Statement:
    return Statement(kind=StatementKind.Pass)


def attribute_argument(name: str, value: Expression) -> AttributeArgument:
    return AttributeArgument(name=name, value=value)


def attribute(name: str, arguments: list[AttributeArgument]) -> Attribute:
    return Attribute(name=name, arguments=arguments)


def generic_parameter(name: str) -> GenericParameter:
    return GenericParameter(name=name)


def value_parameter(name: str, type: TypeRef) -> GenericParameter:
    return GenericParameter(name=name, type=type)


def parameter(name: str, type: TypeRef) -> Parameter:
    return Parameter(name=name, type=type)


def field(name: str, type: TypeRef) -> FieldDecl:
    return FieldDecl(name=name, type=type)


def function(
    name: str,
    parameters: list[Parameter],
    return_type: TypeRef,
    body: list[Statement],
) -> FunctionDecl:
    return FunctionDecl(
        name=name,
        parameters=parameters,
        return_type=return_type,
        body=body,
    )


def procedure(name: str, parameters: list[Parameter], body: list[Statement]) -> FunctionDecl:
    return FunctionDecl(name=name, parameters=parameters, body=body)


def enum_variant(name: str, fields: list[FieldDecl]) -> EnumVariant:
    return EnumVariant(name=name, fields=fields)


def class_declaration(value: ClassDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Class, class_decl=value)


def enum_declaration(value: EnumDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Enum, enum_decl=value)


def function_declaration(value: FunctionDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Function, function_decl=value)


def field_declaration(value: FieldDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Field, field_decl=value)


def constant_declaration(value: ConstantDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Constant, constant_decl=value)


def implementation_declaration(value: ImplementationDecl) -> Declaration:
    return Declaration(kind=DeclarationKind.Implementation, implementation_decl=value)


def generated(declaration: Declaration) -> GeneratedDeclaration:
    return GeneratedDeclaration(declaration=declaration)


def generated_at(declaration: Declaration, origin: SourceOrigin) -> GeneratedDeclaration:
    return GeneratedDeclaration(declaration=declaration, origin=origin)


def invocation_origin(location: SourceRange, macro_name: str) -> SourceOrigin:
    return SourceOrigin(
        kind=OriginKind.MacroInvocation,
        range=location,
        macro_name=macro_name,
    )


def generated_origin(location: SourceRange, macro_name: str) -> SourceOrigin:
    return SourceOrigin(kind=OriginKind.Generated, range=location, macro_name=macro_name)


def expansion() -> Expansion:
    return Expansion()


def diagnostic(
    severity: DiagnosticSeverity,
    code: str,
    location: SourceRange,
    message: str,
) -> Diagnostic:
    return Diagnostic(severity=severity, code=code, message=message, range=location)


def note(location: SourceRange, message: str) -> Diagnostic:
    return diagnostic(DiagnosticSeverity.Note, "dudu.macro", location, message)


def warning(location: SourceRange, message: str) -> Diagnostic:
    return diagnostic(DiagnosticSeverity.Warning, "dudu.macro", location, message)


def error(location: SourceRange, message: str) -> Diagnostic:
    return diagnostic(DiagnosticSeverity.Error, "dudu.macro", location, message)


def find_attribute(attributes: &const[list[Attribute]], name: str) -> Option[Attribute]:
    for attribute in attributes:
        if attribute.name == name:
            return attribute
    return None


def find_argument(attribute: &const[Attribute], name: str) -> Option[Expression]:
    for argument in attribute.arguments:
        if argument.name == name:
            return argument.value
    return None


def string_argument(attribute: &const[Attribute], name: str, fallback: str) -> str:
    value = find_argument(attribute, name)
    if not value.has_value():
        return fallback
    return value.value().value


def bool_argument(attribute: &const[Attribute], name: str, fallback: bool) -> bool:
    value = find_argument(attribute, name)
    if not value.has_value():
        return fallback
    return value.value().value == "True"


def int_argument(attribute: &const[Attribute], name: str, fallback: i64) -> i64:
    value = find_argument(attribute, name)
    if not value.has_value():
        return fallback
    return cpp("std::stoll(value.value().value)")


def float_argument(attribute: &const[Attribute], name: str, fallback: f64) -> f64:
    value = find_argument(attribute, name)
    if not value.has_value():
        return fallback
    return cpp("std::stod(value.value().value)")


def expression_argument(
    attribute: &const[Attribute],
    name: str,
    fallback: Expression,
) -> Expression:
    value = find_argument(attribute, name)
    if not value.has_value():
        return fallback
    return value.value()
